plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}
apply plugin: 'groovy'
apply plugin: 'application'

group 'de.gdaag.wss.redpanda'
version '1.0-SNAPSHOT'

mainClassName = 'de.gdaag.wss.redpanda.testcontainerszap.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.0-beta-1'
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.7.2'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
